[gd_scene format=3 uid="uid://b6ni1tuf7pc4k"]

[ext_resource type="Script" uid="uid://bpq1rxmw6nye4" path="res://boss_state.gd" id="1_0bnu1"]
[ext_resource type="Texture2D" uid="uid://cds0fmr6l8ypp" path="res://assets/Boss sprite sheet 1.png" id="2_lnbgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnbgr"]
atlas = ExtResource("2_lnbgr")
region = Rect2(469, 77, 67, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1i15"]
atlas = ExtResource("2_lnbgr")
region = Rect2(402, 77, 67, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8h1"]
atlas = ExtResource("2_lnbgr")
region = Rect2(335, 77, 67, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvofc"]
atlas = ExtResource("2_lnbgr")
region = Rect2(268, 77, 67, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0k6"]
atlas = ExtResource("2_lnbgr")
region = Rect2(201, 77, 67, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnbgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnbgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1i15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0k6")
}],
"loop": 1,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1i15"]
size = Vector2(38, 39)

[node name="Boss" type="CharacterBody2D" unique_id=1688295309]
script = ExtResource("1_0bnu1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2071939406]
sprite_frames = SubResource("SpriteFrames_lnbgr")
animation = &"walk"
frame = 2
frame_progress = 0.6930153

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=329403262]
position = Vector2(-3, 4)
shape = SubResource("RectangleShape2D_o1i15")

[node name="boss timer" type="Timer" parent="." unique_id=1388501208]
