[gd_scene format=3 uid="uid://dx2r6pdhoagq1"]

[ext_resource type="Script" uid="uid://c6vn1dsno3ugh" path="res://kill_zone.gd" id="1_tuh0n"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rgb5m"]
b = Vector2(3519, 0)

[node name="KillZone" type="Area2D" unique_id=632059254]
script = ExtResource("1_tuh0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1292207496]
position = Vector2(-253, 0)
shape = SubResource("SegmentShape2D_rgb5m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
