[gd_scene format=3 uid="uid://cornsvm5r7nb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.5882353, 0.2509804, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.03)

[node name="main_menu" type="Node2D" unique_id=1910376241]

[node name="Button" type="Button" parent="." unique_id=1306255376]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start Game"

[node name="Button2" type="Button" parent="." unique_id=611696013]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 51.0
grow_horizontal = 2
text = "Controls"

[node name="Button3" type="Button" parent="." unique_id=1280509601]
offset_left = -24.0
offset_top = 64.0
offset_right = 25.0
offset_bottom = 95.0
text = "Story"
