[gd_scene format=3 uid="uid://cqeml3e2nmbu5"]

[ext_resource type="Texture2D" uid="uid://b82nmeqilc6uu" path="res://assets/test fireball ogre.png" id="1_svk5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svk5y"]

[node name="Fireball" type="Area2D" unique_id=1593742961]

[node name="TestFireballOgre" type="Sprite2D" parent="." unique_id=1792690177]
position = Vector2(5.000004, -3)
scale = Vector2(0.060468405, 0.05005052)
texture = ExtResource("1_svk5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=248282763]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_svk5y")
