[gd_scene format=3 uid="uid://3kx1n5yy0p6y"]

[ext_resource type="Texture2D" uid="uid://cbks71mf01mv2" path="res://assets/platforms.png" id="1_rq22y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcs13"]
size = Vector2(30, 7)

[node name="Boss Platform" type="AnimatableBody2D" unique_id=1124766111]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=777890449]
texture = ExtResource("1_rq22y")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1556454995]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vcs13")
