[gd_scene format=3 uid="uid://xxg4spg5fuwb"]

[ext_resource type="Script" uid="uid://byqmqblfrc8vi" path="res://mainMenu.gd" id="1_qkhwq"]

[node name="Control" type="Control" unique_id=1063297159]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkhwq")

[node name="Button" type="Button" parent="." unique_id=1292372046]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.23700002
anchor_right = 0.503
anchor_bottom = 0.23700002
offset_left = -86.76001
offset_top = -37.960022
offset_right = 87.73999
offset_bottom = 39.039978
grow_horizontal = 2
theme_override_font_sizes/font_size = 75
text = "Play"

[node name="Button2" type="Button" parent="." unique_id=571487329]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -26.0
offset_right = 108.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 75
text = "Controls"

[node name="Button3" type="Button" parent="." unique_id=1924925741]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50600004
anchor_top = 0.372
anchor_right = 0.50600004
anchor_bottom = 0.372
offset_left = -103.52008
offset_top = -45.76001
offset_right = 66.47992
offset_bottom = 65.23999
theme_override_font_sizes/font_size = 75
text = "Lore"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
