[gd_scene format=3 uid="uid://b5nfsox3g7d4x"]

[ext_resource type="Script" uid="uid://cjpwl2xwixjjh" path="res://scenes/ogre.gd" id="1_v5ei5"]
[ext_resource type="Texture2D" uid="uid://ktaf4x8qhvmg" path="res://assets/Other Ogre 2.png" id="1_w80oy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ei5"]
atlas = ExtResource("1_w80oy")
region = Rect2(154, 80, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_18hxh"]
atlas = ExtResource("1_w80oy")
region = Rect2(231, 80, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_offou"]
atlas = ExtResource("1_w80oy")
region = Rect2(308, 80, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw5dj"]
atlas = ExtResource("1_w80oy")
region = Rect2(385, 80, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw78w"]
atlas = ExtResource("1_w80oy")
region = Rect2(231, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_an4vi"]
atlas = ExtResource("1_w80oy")
region = Rect2(154, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tc31"]
atlas = ExtResource("1_w80oy")
region = Rect2(154, 240, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ba8"]
atlas = ExtResource("1_w80oy")
region = Rect2(231, 240, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8uni"]
atlas = ExtResource("1_w80oy")
region = Rect2(308, 240, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2bd0"]
atlas = ExtResource("1_w80oy")
region = Rect2(385, 240, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7lmq"]
atlas = ExtResource("1_w80oy")
region = Rect2(462, 240, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bpt"]
atlas = ExtResource("1_w80oy")
region = Rect2(539, 240, 77, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcs13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ei5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18hxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_offou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw5dj")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw78w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4vi")
}],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8uni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2bd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7lmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bpt")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcs13"]
size = Vector2(20, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwrrw"]
size = Vector2(21, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcu5y"]
size = Vector2(252, 20)

[node name="Ogre" type="CharacterBody2D" unique_id=308004299]
collision_layer = 2
script = ExtResource("1_v5ei5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1835689092]
position = Vector2(-16.25, 18.5)
scale = Vector2(0.57792205, 0.5375)
sprite_frames = SubResource("SpriteFrames_vcs13")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1431480875]
position = Vector2(-22, 22.5)
shape = SubResource("RectangleShape2D_vcs13")

[node name="Ogre Hitbox" type="Area2D" parent="." unique_id=1036995896]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ogre Hitbox" unique_id=1914935220]
position = Vector2(-24, 26.5)
shape = SubResource("RectangleShape2D_lwrrw")

[node name="Detection Area" type="Area2D" parent="." unique_id=2031394190]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area" unique_id=1635417196]
position = Vector2(-117, 26)
shape = SubResource("RectangleShape2D_jcu5y")

[connection signal="area_entered" from="Ogre Hitbox" to="." method="_on_ogre_hitbox_area_entered"]
[connection signal="body_entered" from="Ogre Hitbox" to="." method="_on_ogre_hitbox_body_entered"]
[connection signal="body_entered" from="Detection Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection Area" to="." method="_on_detection_area_body_exited"]
